<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
    }
    img {
      width: 225px;
    }
    .container {
      padding: 5px;
      width: 60%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      gap: 15px 10px;
      background-color: rgb(247, 246, 245);
    }
    .child {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      font-size: 10px;
      font-weight: bold;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      padding: 10px;
    }
    .child :nth-child(2) {
      font-weight: 600;
      font-size: large;
    }
    .child :nth-child(4) {
      padding: 3px;
      background-color: rgb(129, 212, 250);
    }
  </style>
  <body>
    <div class="container">
      <div class="child">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movieLogo"
        />
        <span>Doctor Strange 2</span>
        <span>Rating:- 4.5</span>
        <span>Book Now</span>
      </div>

      <div class="child">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movieLogo"
        />
        <span>Doctor Strange 2</span>
        <span>Rating:- 4.5</span>
        <span>Book Now</span>
      </div>

      <div class="child">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movieLogo"
        />
        <span>Doctor Strange 2</span>
        <span>Rating:- 4.5</span>
        <span>Book Now</span>
      </div>

      <div class="child">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movieLogo"
        />
        <span>Doctor Strange 2</span>
        <span>Rating:- 4.5</span>
        <span>Book Now</span>
      </div>

      <div class="child">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movieLogo"
        />
        <span>Doctor Strange 2</span>
        <span>Rating:- 4.5</span>
        <span>Book Now</span>
      </div>

      <div class="child">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
          alt="movieLogo"
        />
        <span>Doctor Strange 2</span>
        <span>Rating:- 4.5</span>
        <span>Book Now</span>
      </div>
    </div>
  </body>
</html>
